#STAGE
#rcuFolderId=1OremAjhDfjtIXhgWsq7lCAcnSBZKWGsF
#spreadSheetIdAnagraficaRidotta=1nPDrmKcgXJzRZhsEdHIEk_GV36P7AC29C8c9ay8lLHQ
#spreadSheetIdTornei=1CsD-U3lpgBNHX0PgnRWwbGlKX6hcTtmrNKlqOdfwXtI
#DONEFolderId=1PVcXKtZCW_FeOXqPA0gUBjg0D5L1EhhH
#ERRORFolderId=14o_4lOkpHqjB9JN8dbXN8u39RL6h1D7j
#spreadSheetIdReportElaborazioni=1UlLI1Y-X6X-oXZsy3_y-Ico8N1T30gWUugdakhtOrqE

#PRODUZIONE
rcuFolderId=1AxZLGIMsiyHfjua0DymErEgd7-6Dq2Qy
spreadSheetIdAnagraficaRidotta=18fkvxY690zZrC86k_wqKNEbxgEdjr3mckmGbxobo6mQ
spreadSheetIdTornei=1qBNxVzMd8_kLZQT4h8JgxEkeeYEYskQt_cgALXis1lQ
DONEFolderId=16GSv3YAqsZenw0z6B1IoQia9rA6QRjAe
ERRORFolderId=1KwL1L6F2NQOlKqQtDgM5p1Bc900_hX03
spreadSheetIdReportElaborazioni=1F-9R-GZ06h2DsgPlM2dPP5a9dHlw5oj2-VIdV22i2ls
