#STAGE
rcuFolderId=1OremAjhDfjtIXhgWsq7lCAcnSBZKWGsF
spreadSheetIdAnagraficaRidotta2018=16djRo4N9Mch7B_PP1GTEXNeLcCvGDdyhn536UGstZ1o
spreadSheetIdTornei2018=1xc7lZfnWPRHdF7os_GtbQFouNf9mmik2Xw-MGd7Lt8Y
spreadSheetIdAnagraficaRidotta2019=1GbbnW35S4urh80Az6DEWThfI1ESMkNEHMNbMDQG5odg
spreadSheetIdTornei2019=1KcP18NJcc0YCTpWQIwgRsYw_C3xkoqQvnCdym5qKaUQ
DONEFolderId=1PVcXKtZCW_FeOXqPA0gUBjg0D5L1EhhH
ERRORFolderId=14o_4lOkpHqjB9JN8dbXN8u39RL6h1D7j
spreadSheetIdReportElaborazioni=1UlLI1Y-X6X-oXZsy3_y-Ico8N1T30gWUugdakhtOrqE
spreadSheetIdRanking=13Hd5FaZ3p2JX0UJ3QACOhthLPAfBERS-szyM2FXPYlo
backupsFolder=1Tw0Zba0qn0QSuu8TedPx7W4mKXtGa_j0