#STAGE
rcuFolderId=1OremAjhDfjtIXhgWsq7lCAcnSBZKWGsF
spreadSheetIdAnagraficaRidotta = 1nPDrmKcgXJzRZhsEdHIEk_GV36P7AC29C8c9ay8lLHQ
spreadSheetIdTornei = 1CsD-U3lpgBNHX0PgnRWwbGlKX6hcTtmrNKlqOdfwXtI
DONEFolderId=1PVcXKtZCW_FeOXqPA0gUBjg0D5L1EhhH
ERRORFolderId=14o_4lOkpHqjB9JN8dbXN8u39RL6h1D7j
spreadSheetIdReportElaborazioni=1UlLI1Y-X6X-oXZsy3_y-Ico8N1T30gWUugdakhtOrqE