#PRODUZIONE
rcuFolderId=1AxZLGIMsiyHfjua0DymErEgd7-6Dq2Qy
spreadSheetIdAnagraficaRidotta2019=1-2gcARt5tYXz1xFdAIT1UT0UYsd65S69oD32AYcPAPQ
spreadSheetIdTornei2019=18g-SWsPB2IFNYz2EIuhky7HgoJMoiBUQK08MUAmApiA
spreadSheetIdAnagraficaRidotta2018=18fkvxY690zZrC86k_wqKNEbxgEdjr3mckmGbxobo6mQ
spreadSheetIdTornei2018=1qBNxVzMd8_kLZQT4h8JgxEkeeYEYskQt_cgALXis1lQ
DONEFolderId=16GSv3YAqsZenw0z6B1IoQia9rA6QRjAe
ERRORFolderId=1KwL1L6F2NQOlKqQtDgM5p1Bc900_hX03
spreadSheetIdReportElaborazioni=1F-9R-GZ06h2DsgPlM2dPP5a9dHlw5oj2-VIdV22i2ls
backupsFolder=12J4fumfIo8p6kzjrZTLF6nh7KsFtN2aA