#STAGE
rcuFolderId=1OremAjhDfjtIXhgWsq7lCAcnSBZKWGsF
spreadSheetIdAnagraficaRidotta = 1nPDrmKcgXJzRZhsEdHIEk_GV36P7AC29C8c9ay8lLHQ
spreadSheetIdTornei = 1CsD-U3lpgBNHX0PgnRWwbGlKX6hcTtmrNKlqOdfwXtI