#STAGE
rcuFolderId=1OremAjhDfjtIXhgWsq7lCAcnSBZKWGsF
spreadSheetIdAnagraficaRidotta=16hr-wTQStp1PP11ooy4IQZUSIdtdrR-7kEQ70klWWYE
spreadSheetIdTornei=1P2wIR3JwCtTbOXHJkPZms-H_MMhJYGDKLxn4WmUdCpM
DONEFolderId=1PVcXKtZCW_FeOXqPA0gUBjg0D5L1EhhH
ERRORFolderId=14o_4lOkpHqjB9JN8dbXN8u39RL6h1D7j
spreadSheetIdReportElaborazioni=1UlLI1Y-X6X-oXZsy3_y-Ico8N1T30gWUugdakhtOrqE
spreadSheetIdRanking=13Hd5FaZ3p2JX0UJ3QACOhthLPAfBERS-szyM2FXPYlo
backupsFolder=1Tw0Zba0qn0QSuu8TedPx7W4mKXtGa_j0