# FirstRepo

GestioneRaduno/: .classpath  .gitignore  .project  CompilaRadGester.bat  CompilaRadGesterV5.bat  GestioneRaduno.bat  GestioneRaduno.rar  MANIFEST.MF  build.xml  pippo.xls
GestioneRaduno/Properties/: Copia di ModuloTorneo.xls  ModuloTorneo - Backup.xls  ModuloTorneo.xls  Properties.txt
GestioneRaduno/classi vecchie/: GeneratoreTavoli.java  PannelloPrincipale.java  SorteggioTavoli.java  StartPanelTornei.java  TorneiGester.java
GestioneRaduno/configuration/: configuration.properties
GestioneRaduno/doc/: ManualeGestioneRaduno V1.8.doc  ManualeGestioneRaduno.doc  ManualeGestioneRaduno.odt
GestioneRaduno/lib/: .gitignore
GestioneRaduno/resources/: ModuloTorneo.xls
GestioneRaduno/src/: loggerConfiguration.properties
GestioneRaduno/src/it/desimone/risiko/torneo/batch/: ExcelAccess.java  ExcelAccessNew.java  ExcelAccessOld.java  GeneratoreTavoliNew.java  RadGester.java  Sorteggiatore.java
GestioneRaduno/src/it/desimone/risiko/torneo/dto/: ClubDTO.java  GiocatoreDTO.java  Partita.java  ProvinciaDTO.java  RegioneDTO.java  ScorePlayerCampionatoGufo.java  ScorePlayerNazionaleRisiko.java  ScorePlayerOpen.java  ScorePlayerRaduno.java  ScorePlayerTorneoBGL.java  ScorePlayerTorneoGufo.java  ScorePlayerTorneoStoneAge.java
GestioneRaduno/src/it/desimone/risiko/torneo/panels/: ExcelFileFilter.java  FileMenu.java  HelpMenu.java  MainPanel.java  OptionsMenu.java
GestioneRaduno/src/it/desimone/risiko/torneo/utils/: ClubLoader.java  PrioritaSorteggio.java  ScoreCampionatoComparator.java  ScoreRadunoComparator.java  ScoreSemifinalistiRadunoComparator.java  ScoreTorneoOpenComparator.java  ScoreTorneoStoneAgeComparator.java  TipoTorneo.java  TorneiUtils.java  Torneo.java
GestioneRaduno/src/it/desimone/utils/: Configurator.java  FileUtils.java  Logger.java  MapUtils.java  TextException.java
GestioneTorneo/: .classpath  .project  assembly.xml  pom.xml
GestioneTorneo/configuration/: configuration.properties
GestioneTorneo/resources/: ModuloTorneo.xls
GestioneTorneo/src/main/java/it/desimone/GestioneTorneo/: App.java
GestioneTorneo/src/main/java/it/desimone/gdrive/: GoogleDriveAccess.java  GoogleDrivePublisher.java
GestioneTorneo/src/main/java/it/desimone/utils/: ArrayUtils.java  Capitalize.java  Configurator.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  IDRandomizer.java  MyConsoleHandler.java  MyException.java  MyLogger.java  MySimpleFormatter.java  ResourceLoader.java  StringUtils.java
GestioneTorneo/src/main/resources/: loggerConfiguration.properties
GestioneTorneo/src/test/java/it/desimone/GestioneTorneo/: AppTest.java  ExcelValidatorTest.java
Rd3Analyzer/: .classpath  .gitignore  .project  Console.bat  Console.sh  GeneraRankingPrestigious.bat  GeneraRankingPrestigious.sh  LoadSchedePartita.bat  LoadSchedePartita.sh  LoaderMassivoStorico.bat  LoaderMassivoStorico.sh  MANIFEST.MF  build.xml
Rd3Analyzer/classifica/: classificaPrestigious.html  classificaPrestigious_2014_11.html  classificaPrestigious_2014_7.html  classificaPrestigious_2014_8.html  classificaPrestigious_2014_9.html  html5.css
Rd3Analyzer/configuration/: Copy of templateRightPanel.vm  configuration.properties  configurationReplayRD3.properties  templateClassificaPrestigious.vm  templateRightPanel.vm
Rd3Analyzer/data/: rd3data _backup.sqlite
Rd3Analyzer/resources/: .gitignore
Rd3Analyzer/src/it/desimone/rd3analyzer/: Analizzatore.java  AnalizzatorePrestigious.java  AzioneVsTabellone.java  ColoreGiocatore.java  Giocatore.java  ObiettiviUtils.java  Partita.java  RD3Analyzer.java  RankingPrestigious.java  RigaLog.java  StoricoClassifica.java  Tabellone.java  Territorio.java  ThreadStatus.java  Torneo.java
Rd3Analyzer/src/it/desimone/rd3analyzer/azioni/: AbstractAzione.java  Attacco.java  Azione.java  GiocoTris.java  Invasione.java  RicezioneCarta.java  Rinforzo.java  Sdadata.java  Spostamento.java  TempoRimasto.java  TipoAzione.java
Rd3Analyzer/src/it/desimone/rd3analyzer/dao/: AbstractDAO.java  PartiteRD3AttacchiDAO.java  PartiteRD3GiocoTrisDAO.java  PartiteRD3InvasioneDAO.java  PartiteRD3RicezioneCartaDAO.java  PartiteRD3RinforziDAO.java  PartiteRD3SdadataDAO.java  PartiteRD3SpostamentoDAO.java  PartiteRD3TempoRimastoDAO.java
Rd3Analyzer/src/it/desimone/rd3analyzer/database/: ConnectionManager.java  ErroriImportDao.java  PartiteDao.java  PartiteRD3DAO.java  PrestigeDao.java  ThreadStatusDao.java  TorneiDao.java  TorneoPrestigiousDao.java
Rd3Analyzer/src/it/desimone/rd3analyzer/dto/: PartiteRD3Attacchi.java  PartiteRD3CommonData.java  PartiteRD3GiocoTris.java  PartiteRD3Invasione.java  PartiteRD3RicezioneCarta.java  PartiteRD3Rinforzi.java  PartiteRD3Sdadata.java  PartiteRD3Spostamento.java  PartiteRD3TempoRimasto.java
Rd3Analyzer/src/it/desimone/rd3analyzer/main/: CalcolaStatistiche.java  Console.java  DiceSimulator.java  LoaderByIdPartita.java  LoaderMassivoStorico.java  LoaderMassivoStoricoByIdList.java  LoaderSchede.java  ReplayStarter.java  ShutdownHook.java  Starter.java  ThreadLoaderSchede.java  ThreadTorneoRanking.java  TorneoRanking.java
Rd3Analyzer/src/it/desimone/rd3analyzer/parser/: ClassificaChallengeParser.java  ClassificaPrestichallengeParser.java  ClassificaPrestigiousParser.java  ClassificaTrestigeParser.java  FiltroModalita.java  FiltroPeriodo.java  PaginaClassificheParser.java  SchedaGiocatoreParser.java
Rd3Analyzer/src/it/desimone/rd3analyzer/service/: PartiteService.java
Rd3Analyzer/src/it/desimone/rd3analyzer/ui/: UIUpdaterDelegate.java
Rd3Analyzer/src/it/desimone/rd3analyzer/ui/animation/: CarrettoAnimationPanel.java  CarrettoComponent.java  DicePanel.java  MyComponent.java  RinforzoLabel.java
Rd3Analyzer/src/it/desimone/utils/: Configurator.java  DaemonTest.java  MyLogger.java  ResourceLoader.java  Utils.java
ReplayRD3/: pom.xml
ReplayRD3/configuration/: configurationReplayRD3.properties
ReplayRD3/resources/images/: Thumbs.db
ReplayRD3/scripts/: ReplayRD3.bat  ReplayRD3.sh
ReplayRD3/src/main/java/it/desimone/replayrd3/: Partita.java  (+8 more)
(+290 files in other folders)
