<project name="GestioneRaduno" default="jar" basedir=".">

	<dirname property="workspace.dir" file="${basedir}"/>
	<property name="jdk.home" value="C:\Program Files\Java\jdk1.7.0_51\bin\javac.exe"/>

	<echo message="**** Using jdk file ${jdk.home}"/>
	<echo message="workspace.dir: ${workspace.dir}"/>
	
	<property name="ant.build.javac.source" value="1.6"/>
	<property name="ant.build.javac.target" value="1.6"/>

<!-- 
    <property name="save.dir"   value="C:\Users\mds\Desktop\SorteggioTavoli 1.9.4"/>
     -->
<property name="save.dir"   value="C:\Users\Marco De Simone\Desktop\SorteggioTavoli 1.9.4"/>

    <property name="jar.dir"    value="${save.dir}"/>

    <property name="main-class"  value="it.desimone.risiko.torneo.batch.RadGester"/>

    <path id="classpathlib">
        <fileset dir="${workspace.dir}/GestioneRaduno/lib">
        	<include name="commons-lang-2.4.jar"/>
        	<include name="poi-3.7-20101029.jar"/>
        	<include name="itextpdf-5.1.1.jar"/>
        </fileset>
    </path>
	
    <target name="clean">
        <delete dir="${save.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${save.dir}/classes"/>
  	
        <javac srcdir="${workspace.dir}\GestioneRaduno\src"  destdir="${save.dir}/classes" classpathref="classpathlib" debug="on" fork="yes" executable="${jdk.home}">
        </javac>  	
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
    	<copy todir="${jar.dir}/lib" verbose="true">	
    	    <path id="classpathrun">
    	        <fileset dir="${workspace.dir}/GestioneRaduno/lib">
    	        	<include name="commons-lang-2.4.jar"/>
    	        	<include name="poi-3.7-20101029.jar"/>
    	        	<include name="itextpdf-5.1.1.jar"/>
    	        </fileset>
    	    </path>
    	</copy>
    	<copy file="${workspace.dir}\GestioneRaduno\src\loggerConfiguration.properties" toDir="${save.dir}/classes"/>
    	<copy todir="${jar.dir}\configuration">
    	    <filelist dir="${workspace.dir}\GestioneRaduno\configuration" files="configuration.properties"/>
    	</copy>
<!--    	
    	<copy todir="${jar.dir}\resources">
    	    <fileset dir="${workspace.dir}\GestioneRaduno\resources"/>
    	</copy>
-->
    	<zip basedir="${workspace.dir}\GestioneRaduno\resources" destfile="${jar.dir}\resources\resources.zip"/>
        <manifestclasspath property="jar.classpath" jarfile="${jar.dir}/${ant.project.name}.jar">
        	<classpath>
        	      <fileset dir="${jar.dir}/lib">
        	        <include name="**/*.jar"/>
        	      </fileset>
        	</classpath>
        </manifestclasspath>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${save.dir}/classes" update="true">    	
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${jar.classpath}"/> 
            </manifest>
        </jar>
    	
    	<delete dir="${save.dir}/classes"/>
    	
    	<echo file="${jar.dir}/GestioneRaduno.bat" append="false">
    		@echo on

    		java -jar GestioneRaduno.jar
    	</echo>
    	<echo file="${jar.dir}/GestioneRaduno.sh" append="false">
    		#!/bin/bash

    		java -jar GestioneRaduno.jar
    	</echo>
    	<chmod file="${jar.dir}/GestioneRaduno.sh" perm="ugo+rx"/>
    	<echo file="${jar.dir}/GestioneRaduno.command" append="false">
    		#!/bin/bash

    		java -jar GestioneRaduno.jar
    	</echo>
    	<chmod file="${jar.dir}/GestioneRaduno.command" perm="ugo+rx" osfamily="mac"/>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" classpathref="classpathrun">
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
	
</project>