#######################################################################
# Parametri di configurazione dell'applicazione.                      #
#                                                                     #
# IMPORTANTE!! I parametri se modificati con i processi in esecuzione #
# verranno riletti solo al riavvio dei processi stessi.               #
#######################################################################

#Livello di log su console (possibili valori OFF/SEVERE/INFO/FINEST)
livelloLogConsole=FINEST

#Livello di log su file (possibili valori OFF/SEVERE/INFO/FINEST)
livelloLogFile=FINEST

#Indica se il caricamento deve avvenire automaticamente in base alla data oppure con una url passata qui
#Può avere i valori true o false
processoAutomatico=true

#Url da cui effettuare il caricamento qualora il parametro processoAutomatico sia a false
urlSchedaStagione=http://rd3.editricegiochi.it/site/classifica_prestigious.php?t=20144

#Indica se devono essere ricaricate tutte le partite di quel trimestre o solo le nuove
#Può avere i valori true o false
caricaSoloLeNuove=true

#Posizione output Classifiche Prestigious
pathClassifica=C:/WorkSpaces Eclipse/RisikoWorkSpace/Rd3Analyzer/classifica/

#Dominio e path delle Classifiche Prestigious
dominio=http://rd3.editrichegiochi.it/prestigious/

#Numero di minuti di attesa per l'elaborazione delle schede partita
tempoAttesaElaborazioneSchede=1

#Numero di minuti di attesa per l'elaborazione della Ranking attuale
tempoAttesaElaborazioneRanking=1