#######################################################################
# Parametri di configurazione dell'applicazione.                      #
#                                                                     #
# IMPORTANTE!! I parametri se modificati con i processi in esecuzione #
# verranno riletti solo al riavvio dei processi stessi.               #
#######################################################################

#Livello di log su console (possibili valori OFF/SEVERE/INFO/FINEST)
livelloLogConsole=INFO

#Livello di log su file (possibili valori OFF/SEVERE/INFO/FINEST)
livelloLogFile=FINEST