<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.desimone</groupId>
  <artifactId>ReplayRD3</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ReplayRD3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.output>${user.home}\Desktop\ReplayRD3 ${version}</project.output>
  </properties>

	<build> 
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
		
		  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
          <source>1.8</source>
          <target>1.8</target>
          </configuration>
        </plugin>
		
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>libs/</classpathPrefix>
			                <mainClass>
			                    it.desimone.rd3analyzer.main.ReplayStarter
			                </mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
	
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.2</version>
		        <executions> 	        
		          <execution>
		            <id>copy-resources</id>
            
		            <phase>install</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		               <includeEmptyDirs>true</includeEmptyDirs>
		              <outputDirectory>${project.output}</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>/</directory>
		                  <includes>
		                  	<include>resources/</include>
		                  	<include>configuration/</include>
		                  </includes>
		                  <excludes>
		                  <!-- 
		                  	<exclude>resources/*.png</exclude>
		                 	-->
		                  	<exclude>resources/*.pdf</exclude>
		                  	<exclude>resources/*.xls</exclude>
		                  	<exclude>resources/*.gitignore</exclude>
		                  </excludes>
		                  <filtering>false</filtering>
		                </resource>
		                <resource>
		                  <directory>target/</directory>
		                  <includes>
		                  	<include>libs/</include>
		                  	<include>*.jar</include>
		                  </includes>
		                  <filtering>false</filtering>
		                </resource>
		                <resource>
		                  <directory>scripts/</directory>
		                  <filtering>false</filtering>
		                </resource>		                
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		     </plugin>
	     
	     	<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <execution>
			            <phase>initialize</phase>
			            <configuration>
			                <target>
								<echo message="Creating working directories..."/>
			                    <mkdir dir="${project.output}/resources/partite" />
			                </target>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
	</dependency>


  </dependencies>  
</project>
